# 爬楼梯
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：  

```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```

示例 2：

```
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```
来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/climbing-stairs

## 分析：
动态规划三要素：
* 重叠子问题
* 最优子结构
* 状态转移方程
  
动态规划最重要是找到状态转移方程，分析发现：

爬n阶楼梯的方法数 = 爬n-1阶楼梯的方法数 + 爬n-2阶楼梯的方法数

得出状态转移方程：

```js
dp[n] = dp[n-1] + dp[n-2]
```

确认边界条件：

```js
dp[0] = 1  
dp[1] = 1
```

## 解答：
```js
const climbStairs = function(n) {
    const dp = [];
    dp[0] = 1;
    dp[1] = 1;
    for (let i = 2; i <= n; i++) {
        dp[i] = dp[i-1] + dp[i-2];
    }
    return dp[n];
};
// 在此基础上，我们还可以通过压缩空间来对算法进行优化。因为 dp[i]只与 dp[i-1] 和 dp[i-2] 有关，没有必要存储所有出现过的 dp 项，只用两个临时变量去存储这两个状态即可
const climbStairs = function(n) {
    let a1 = 1;
    let a2 = 1;
    for (let i = 2; i <= n; i++) {
        [a1, a2] = [a2, a1 + a2];
    }
    return a2;
}
// 解法来自https://segmentfault.com/a/1190000022925306
```
